<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signuppage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
        android:id="@+id/ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="UiLOVER"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login"
            android:textColor="@color/pink"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_below="@+id/ui"
            android:layout_marginTop="30dp"/>


        <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="user name"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your username"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:background="@drawable/textd"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your password"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:background="@drawable/textd"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"

        >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/google"
        android:layout_marginLeft="40dp"
        />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fb"
            android:layout_marginLeft="40dp"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twitter"
            android:layout_marginLeft="40dp"


            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account ?Signup here.."
        android:layout_margin="20dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lognbg"
            android:text="SIGNUP"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>